{
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@test/*": ["./test/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vitest/globals",
      "@testing-library/jest-dom",
      "@types/testing-library__jest-dom",
      "vite/client"
    ],
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "./node_modules/@types",
      "./app/types",
      "./test/types"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "public/build",
    ".cache"
  ]
}
